;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-08-27 09:38:13.850607
;;  FROM /home/riki/catkin_ws/src/rikirobot_project/riki_pid/package.xml (0.0.1)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "riki_pid")
