;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-08-27 09:37:56.704529
;;  FROM /home/riki/catkin_ws/src/depth_camera/ros_astra_camera/package.xml (0.2.2)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "astra_camera")
